# Amadeus API Configuration
# Get your credentials from: https://developers.amadeus.com/
# Sign up for test/development environment

VITE_AMADEUS_API_KEY=your_amadeus_api_key_here
VITE_AMADEUS_API_SECRET=your_amadeus_api_secret_here
